server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html =404;

        # cache assets
        location ~ ^/assets/ {
            expires 1y;
            add_header Cache-Control public;
        }
    }
}
